<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
    
            font-size: 15px;
            font-weight:normal;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bolder 1em 'work Sans', sans-serif;
        }
        h2 {
            font: normal bold 2em 'arial'
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ipsa quisquam veniam sit alias eos porro, voluptatibus animi facere neque reprehenderit asperiores, eligendi tenetur voluptas! Incidunt similique nihil placeat aperiam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, magni quaerat maxime vero veniam odit sunt rerum distinctio facilis architecto. Quibusdam, aut praesentium? Sit, ipsam. Aperiam esse ipsam sapiente dolorem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vitae necessitatibus nihil a reiciendis atque quas ipsam odio eligendi laboriosam quo nesciunt ratione, ut accusantium maxime, ullam minus tempore sequi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe placeat deleniti, ab quos at commodi iure ullam eveniet unde exercitationem adipisci quidem voluptatem ut harum eaque quae itaque asperiores similique.</p>
    
</body>
</html>