<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
         }

        /* tipos de formatos
        -opentype(otf)
        -truetype(ttf)
        -enbedded-opentype
        -truetype-aat (apple advanced typegraphy)
        -svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        
        

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis incidunt iure sint deleniti et corrupti temporibus, in nihil consectetur modi, sapiente eveniet ab nam quasi voluptatem ea adipisci ducimus molestias.</p>
    
</body>
</html>